/* File: styles.css */
.body {
  background-color: #f9f9f9;
  margin-top: 120px; /* Adjust based on the height of your header to prevent content overlap */
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.61);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border: #ffffff 1px solid;
  @media (max-width: 600px) {
    .nav-bar {
      display: none;
    }
  }
}
.header.botpress-active {
  position: none;
}
.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: linear-gradient(
    to right,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet
  );
  padding: 5px;
}

.logo {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: white;
  padding: 5px;
}

.logo img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.contact-top {
  list-style: none;
  padding: 0px;
  margin-right: 40px;
  display: flex;
  flex-direction: column;
}

.contact-top li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  text-decoration: none;
}

.contact-top a {
  text-decoration: none;
  color: black;
}

.contact-top li .material-symbols-outlined {
  margin-right: 10px;
}

/* Styles for Navigation Links */
/* Base Navigation Styles */
.nav-bar {
  list-style: none;
  padding: 20px;
  margin: 0;
  display: flex;
  gap: 20px;
  flex-wrap: wrap; /* Allow links to wrap on smaller screens */
  font-family: "Times New Roman", Times, serif;
}

.nav-bar li {
  display: inline;
}

.nav-bar a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: medium;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-bar a:hover {
  background-color: #e0e0e0;
  color: rgb(66, 0, 189);
}

/* Responsive Media Query */
@media (max-width: 600px) {
  .nav-bar {
    flex-direction: column; /* Switch to vertical layout */
    gap: 10px; /* Adjust gap between links */
  }

  .nav-bar a {
    padding: 10px;
    width: 100%; /* Ensure links take up the full width of the container */
  }
}

.AFW {
  display: flex;
  flex-direction: column;
  padding: 200px;
  @media (max-width: 600px) {
    padding: 0px;
    margin-top: 200px;
  }
  text-align: center;
  align-items: center;
}

.badge {
  display: flex;
  padding: 6px;
  background-color: white;
  margin-top: 25px !important;
  margin: auto;
  width: max-content;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.61);
  text-align: center;
  border-radius: 6px;
}

.button-container button a {
  text-decoration: none;
  color: black;
}
.button-container button {
  background-color: white;
  font-size: large;
  background-color: transparent;
  border: none; /* Removes the border */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.61);
  margin: 0 10px 20px 0;
  border-radius: 6px;
}

.profile-card {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.555);
  /* overflow: hidden; */
  text-align: center;
  margin: 10px;
  @media (max-width: 600px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 8px;
  }
}

.profile-image {
  width: 40%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 20px; */
  @media (max-width: 600px) {
    margin: auto;
    width: 90%;
  }
}

.profile-image img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.profile-info {
  width: 60%;
  /* padding: 20px; */
  @media (max-width: 600px) {
    width: 90%;
  }
}

.profile-info h1 {
  font-size: 24px;
  margin: 0 0 10px;
  color: #222;
}

.profile-info .accomplishments {
  font-size: 18px;
  color: #444;
  margin-bottom: 10px;
  font-family: "Times New Roman", Times, serif;
  margin: 10px 0;
  line-height: 1.6;
  text-align: justify;
  padding: 0 10px 0 10px;
}
@media (max-width: 600px) {
  .profile-info .accomplishments {
    margin-left: 50px;
  }
}
.profile-info .location {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}
.skills-container {
  text-align: center;
}

.skills-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.skills-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px; /*Space between each icon */
}

.skills-icons img {
  width: 64px;
  height: 64px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.555);
  object-fit: contain;
}
.profile-text {
  text-align: justify;
  margin: 20px; /* Adjust margins as per your layout */
  line-height: 1.6; /* Adjust line spacing for readability */
  font-family: Arial, sans-serif; /* Choose a readable font */
}

.education-container {
  background-color: #ffffff;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.555);
  width: 92%;
  text-align: left;
  margin: auto;
}

.education-container h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}

.education-entry {
  margin-bottom: 15px;
}

.education-entry h2 {
  font-size: 20px;
  margin: 0 0 8px;
  color: #222;
}

.education-entry p {
  font-size: 14px;
  margin: 0 0 8px;
  color: #666;
}

.grade {
  color: #444;
  font-weight: bold;
}

hr {
  border: 0;
  height: 1px;
  background-color: #e0e0e0;
  margin: 15px 0;
}

.projects-container {
  background-color: #ffffff;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.555);
  width: 92%;
  text-align: left;
  margin: auto;
  margin-top: 30px !important;
  margin-bottom: 40px !important;
}

.projects-container h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}

.project-entry {
  margin-bottom: 15px;
}

.project-entry h2 {
  font-size: 20px;
  margin: 0 0 8px;
  color: #222;
}

.project-entry p {
  font-size: 14px;
  margin: 0 0 8px;
  color: #666;
}

hr {
  border: 0;
  height: 1px;
  background-color: #e0e0e0;
  margin: 15px 0;
}

.certification {
  text-align: left;
  margin-top: 30px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.555);
  border-radius: 8px;
  width: 95%;

  margin-left: auto;
  margin-right: auto;
}

.certification h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.certification ul {
  list-style-type: disc;
  padding-left: 20px;
}

.certification li {
  margin-bottom: 8px;
  font-size: 18px;
}

.link {
  width: 20px;
}

@media (max-width: 1024px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 10px;
  }
  .nav-bar {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 10px;
  }
}
@media (max-width: 600px) {
  .header {
    flex-direction: row;
    align-items: flex-start;
    padding: 20px 10px;
  }
}
